<!DOCTYPE html>
<html>
<head>
 <title>Linda ir viskrutākā</title>
 <style>
 body{
    width:800px;
    margin: auto;
 }
    div{
    background.color: red;
    padding:20px;
 }
    img { 
    width:100%
 }
 </style>
</head>
<body>
<h1>Linda ir kruta</h1>
<div>
<h2>Lai Jums jauka diena!</h2>
<p>Diemžēl es nepamanīju, ka mums šis darbs bija jau tik ātri jāiesūta, tāpēc lūk mans darbiņš :D</p>
</div>
<img src = "https://img.memecdn.com/homework_o_594521.jpg" />
<iframe width="560" height="315" src="https://www.youtube.com/embed/Xj2xYlqKxZA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<body>
</html>
